<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="pongstyles.css">
	<title>Pong</title>
	<h1 class="pressStartFont">Pong</h1>
</head>
<body>
	<canvas id="pong" width="600" height="400"></canvas>
	<script src="pong.js"></script>
	<h3 class="pressStartFont">A Quick and Dirty Pong Clone written in HTML, CSS, and Javascript</h2>
	<p class="pressStartFont">
		<br>How it works:
		<br>
		<br>1. Click to begin
		<br>
		<br>2. Control your paddle with your mouse
		<br>
		<br>3. The ball slowly speeds up, so be careful!</p>
		<br>
		<br>
		<br>
		<br>
		<h6 id="credits">Made with ❤️ in California</h6>
</body>
</html>